.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
}

/* .header::after {
    content: '';
    display: inline-block;
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 2rem;
    height: 2rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url('../img/icons/header.svg');
} */

.header .photo {
    width: 200px;
    height: 200px;
    border-radius: 8px;
    /* border: 4px solid var(--preto);   */
}

.redesSociais {

    background-color: var(--preto);
    height: 80px;
    display: flex;
    justify-items: center;
    justify-items: center;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 8px;

}

.header .title {
    font-family: 'Neue Machina';
    text-align: center;
    margin-right: 60px;
}

/* dados de contato (tel, email) */
.information {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-weight: bold;
    border-radius: 8px;
    height: 200px;
}

/* .title {
    background-color: red;
} */

.information p {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: .5rem;
    font-size: 1.125rem;
}

.information p::before {
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: .5rem;
}

.information .job::before {
    background-image: url('../img/icons/job.svg');
}

.information .location::before {
    background-image: url('../img/icons/location.svg');
}

.information .email::before {
    background-image: url('../img/icons/email.svg');
}

.information .phone::before {
    background-image: url('../img/icons/phone.svg');
}

@media only screen and (max-width: 768px) {
    .photo {
        scale: 60%;    
        
    }

    .information {
        display: none;
    }

    .header .titleFix {
        text-align: start;
        max-width: 120px;
    }

}


@media only screen and (min-width: 768px) {
    /* .header {
        display: grid;
        grid-template-areas:
            "photo title"
            "photo information"
        ;
    } */

    .header .photo {
        grid-area: photo;
        margin: 0 auto;
    }

    .header .title {
        grid-area: title;
        text-align: start;
        max-width: 210px;
    }

    .header .information {
        grid-area: information;
    }
}